<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/LinearLayout01"
	android:layout_width="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
	android:paddingLeft="10sp" android:paddingRight="10sp"
	android:layout_height="wrap_content" android:orientation="vertical">

	<!-- timestamp -->
	<TextView android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:id="@+id/tvTimestamp"
		android:typeface="sans" android:textSize="16sp" android:textStyle="bold"></TextView>
	<LinearLayout android:id="@+id/LinearLayout02"
		android:layout_height="wrap_content" android:layout_width="fill_parent">

		<!-- message type label -->
		<TextView android:id="@+id/TextView01" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textStyle="bold"
			android:text="Type:   " android:textSize="13sp">
		</TextView>

		<!-- message type value -->
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Number"
			android:id="@+id/tvMessagetype" android:textSize="13sp">
		</TextView>
	</LinearLayout>
	<LinearLayout android:id="@id/LinearLayout02"
		android:layout_height="wrap_content" android:layout_width="fill_parent">

		<!-- target address label -->
		<TextView android:id="@id/TextView01" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textStyle="bold"
			android:text="Target: " android:textSize="13sp">
		</TextView>

		<!-- target address value -->
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Mail" android:id="@+id/tvTarget"
			android:textSize="13sp" android:layout_weight="1">
		</TextView>
	</LinearLayout>
	<LinearLayout android:id="@id/LinearLayout02"
		android:layout_height="wrap_content" android:layout_width="fill_parent">
		<!-- status label -->
		<TextView android:id="@id/TextView01" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textStyle="bold"
			android:text="Status: " android:textSize="13sp">
		</TextView>

		<!-- status value -->
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Mail" android:id="@+id/tvStatus"
			android:textSize="13sp" android:layout_weight="1">
		</TextView>
	</LinearLayout>
	<LinearLayout android:id="@id/LinearLayout02"
		android:layout_height="wrap_content" android:layout_width="fill_parent">
		 <!-- details button -->
		<Button android:id="@+id/details_button" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:padding="10dp"
			android:background="@drawable/details_button" />

		<!-- export button -->
		<Button android:id="@+id/export_button" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:padding="10dp"
			android:background="@drawable/export_button" />

		<!-- remove button -->
		<Button android:id="@+id/remove_button" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:padding="10dp"
			android:background="@drawable/remove_button" />

		<!-- removeall button -->
		<Button android:id="@+id/removeall_button"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:padding="10dp" android:background="@drawable/removeall_button" />
			
	</LinearLayout>
</LinearLayout>
