<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:id="@+id/log_tab" android:orientation="vertical"
	android:paddingTop="5px">
    <ListView android:layout_width="fill_parent" android:layout_height="fill_parent" 
    android:id="@+id/logMessages_ListView"></ListView>
</LinearLayout>